--[[
╔════════════════════════════════════════════════════════════════════════════╗
║     💀 贴吧狂暴大全字库·终极版 v2.0 💀                                     ║
║     作者：贴吧老哥                                                         ║
║     包含：脏话 | 敏感词 | 谐音 | 缩写 | 梗 | 中英文 | 数字梗 | 表情梗    ║
║     分类：25个大类，5000+词条                                              ║
║     最后更新：2024-02-25                                                   ║
║     使用方法：local words = loadstring(game:HttpGet("raw地址"))()         ║
╚════════════════════════════════════════════════════════════════════════════╝
--]]

return {
    -- ===== 1. 中文脏话·基础版 =====
    chinese_basic = {
        "草", "靠", "日", "妈", "爹", "爷", "滚", "爬", "怼", "淦",
        "操", "肏", "屮", "艹", "凸", "凹", "垃圾", "菜鸡", "辣鸡", "废物",
        "傻逼", "二逼", "弱智", "智障", "脑残", "脑瘫", "白痴", "痴呆",
        "狗屎", "狗屁", "放屁", "扯淡", "瞎扯", "胡扯", "胡说", "胡闹",
        "恶心", "变态", "畸形", "奇葩", "沙雕", "逗比", "2B", "250",
        "装逼", "装B", "装13", "装孙子", "装蒜", "装纯", "装清高",
        "滚蛋", "滚粗", "滚犊子", "滚一边", "滚远点", "爬开", "爬远点",
        "去死", "死死", "死开", "死远点", "爆炸吧", "原地爆炸", "螺旋升天",
    },
    
    -- ===== 2. 中文脏话·进阶版（贴吧特供）=====
    chinese_advanced = {
        "特么", "尼玛", "你妈", "你吗", "你妹", "你丫", "你爹", "你爷",
        "麻痹", "妈批", "妈卖批", "妈了个逼", "MLGB", "NMSL", "WQNMLGB",
        "草泥马", "草你妈", "操你妈", "日你妈", "干你娘", "干你妹",
        "死全家", "全家桶", "全家火葬场", "全家爆炸", "全家升天",
        "吃屎", "吃翔", "啃屎", "吃大便", "吃粪", "吃shi",
        "舔狗", "舔屌", "跪舔", "舔菊", "舔屁眼", "舔脚",
        "孤儿", "孤er", "孤而", "孤鹅", "寡王", "单身狗", "FFF",
        "键盘侠", "杠精", "喷子", "水军", "五毛", "美分", "带带",
        "脑残粉", "无脑吹", "无脑黑", "无脑喷", "无脑护",
        "洗地", "洗白", "洗地狗", "洗地工", "洗地机",
        "节奏狗", "带节奏", "带哥", "带带", "带师", "带制作",
        "酸民", "酸狗", "酸批", "酸菜鱼", "酸溜溜",
        "柠檬精", "柠檬人", "柠檬酸", "柠檬树上柠檬果",
    },
    
    -- ===== 3. 中文脏话·方言版 =====
    chinese_dialect = {
        -- 东北
        "你瞅啥", "瞅你咋地", "干哈", "瘪犊子", "完犊子", "王八犊子",
        "滚犊子", "扯犊子", "二椅子", "大sb", "山炮", "脑血栓",
        "虎了吧唧", "傻了吧唧", "彪了吧唧", "二了吧唧",
        "滚一边拉子", "滚犊砸", "滚卵子", "滚球子",
        -- 河南
        "日他姐", "日他娘", "日他怼", "中你妈", "弄啥嘞", "信球", "孬孙",
        "鳖孙", "龟孙", "王八孙", "鳖羔子", "鳖娃子",
        "去球吧", "去蛋吧", "去屎吧", "去求吧",
        -- 四川
        "日妈", "日你仙人", "日你屋头", "日你妈卖批", "锤子", "铲铲", "毛线",
        "瓜娃子", "龟儿子", "哈麻皮", "妈卖批", "日白", "扯把子", "装疯迷窍",
        "宝器", "宝批龙", "宝塞塞", "憨包", "憨批", "哈批",
        "球大爷", "球莫名堂", "球经不懂", "球搓搓",
        -- 广东
        "丢你老母", "屌你老母", "on9", "on居", "低能", "智健", "硬胶",
        "扑街", "冚家铲", "冚家拎", "冚家富贵", "食屎啦", "收皮", "收声", "柒头",
        "柒头柒脑", "柒头柒势", "柒头柒碌", "柒碌柒",
        "粉肠", "腊肠", "屎忽", "屎忽鬼", "屎忽窿",
        -- 上海
        "阿缺西", "小赤佬", "十三点", "冈卵", "瘪三", "猪头三",
        "戆大", "戆卵", "戆逼", "戆怂", "戆棺材",
        "脑子瓦特", "脑子坏特", "脑子戳气", "脑子进水肿",
        -- 湖南
        "嬲你妈妈别", "乡里别", "宝里宝气", "哈卵", "蠢得死",
        "叫鸡", "叫鸭", "叫驴", "叫兽", "叫春",
        -- 湖北
        "个板马", "个斑马", "个杂", "个婊", "个苕", "个哈",
        "苕货", "苕逼", "苕批", "苕卵", "苕里苕气",
    },
    
    -- ===== 4. 英文脏话·基础 =====
    english_basic = {
        "fuck", "f u c k", "f*ck", "f**k", "f***", "fker", "fcker",
        "shit", "s h i t", "sh*t", "sh**", "sht", "shite",
        "ass", "a s s", "asshole", "ashole", "ahole", "arse",
        "bitch", "b i t c h", "b*tch", "b**ch", "btch", "bish",
        "dick", "d i c k", "d*ck", "d**k", "dic", "dik",
        "cock", "c o c k", "c*ck", "c0ck", "cok", "kock",
        "pussy", "p u s s y", "p*ssy", "puss", "pusy",
        "cunt", "c u n t", "c*nt", "cnt", "kunt",
        "whore", "w h o r e", "wh*re", "whre", "ho", "hoe",
        "slut", "s l u t", "sl*t", "slt", "slutty",
        "damn", "d a m n", "d*mn", "dmn", "damm",
        "hell", "h e l l", "h*ll", "hel", "he11",
    },
    
    -- ===== 5. 英文脏话·变体 =====
    english_variants = {
        "fck", "fuk", "fak", "fuc", "phuck", "phuk", "fack", "fokk",
        "fukc", "fukd", "fukt", "fukin", "fukkin", "fuking",
        "sht", "shet", "shiz", "shiznit", "shizz", "shyt", "schitt",
        "shet", "sheeit", "sheeeit", "shiiit", "shiiiit",
        "azz", "aszz", "assss", "arse", "a55", "455",
        "azzhole", "azzole", "azz0le", "azzhol", "azzho",
        "bch", "bicth", "beach", "beech", "biat", "biatch", "byatch",
        "biatc", "biatch", "byatch", "byotch", "byotc",
        "dck", "dicc", "dik", "dikk", "dyck", "dicck",
        "dikk", "dikc", "dyck", "dyk", "d1ck", "d1k",
        "pssy", "pusy", "pu55y", "puzzy", "puzi", "pussi",
        "pussay", "pussey", "pussie", "pussee", "pusi",
        "cnt", "cun7", "cuntz", "kunt", "c*nt", "cun5",
        "cun7", "cun7y", "cun7ie", "cun7er", "cun7ing",
    },
    
    -- ===== 6. 英文脏话·组合词 =====
    english_compounds = {
        "motherfucker", "mothafucka", "mothafucker", "mofo", "mf",
        "motherfucking", "mothafucking", "mofoing",
        "fuckface", "fuckhead", "fucktard", "fuckwit", "fuckwad",
        "fuckstick", "fucknut", "fuckhole", "fuckbucket",
        "shithead", "shitface", "shittard", "shitwit", "shitwad",
        "shitstick", "shitnut", "shithole", "shitbucket",
        "assface", "asshead", "asstard", "asswit", "asswad",
        "assstick", "assnut", "asshole", "assbucket",
        "bitchface", "bitchhead", "bitchtard", "bitchwit",
        "dickhead", "dickface", "dicktard", "dickwit",
        "cocksucker", "cocksucka", "cocksukka", "cocksuk",
        "cockhead", "cockface", "cocktard", "cockwit",
    },
    
    -- ===== 7. 缩写/首字母 =====
    abbreviations = {
        "sb", "S B", "s.b.", "s-b", "s_b",  -- 傻逼
        "2b", "2 B", "2-b", "2_b",  -- 二逼
        "nc", "N C", "n.c.", "n-c", "n_c",  -- 脑残
        "zz", "Z Z", "z.z.", "z-z", "z_z",  -- 智障
        "md", "M D", "m.d.", "m-d", "m_d",  -- 妈的
        "tm", "T M", "t.m.", "t-m", "t_m",  -- 特么
        "tmd", "T M D", "t.m.d.", "t-m-d", "t_m_d",  -- 他妈的
        "nmd", "N M D", "n.m.d.", "n-m-d", "n_m_d",  -- 你妈的
        "cnm", "C N M", "c.n.m.", "c-n-m", "c_n_m",  -- 操你妈
        "wqnmlgb", "W Q N M L G B", "w.q.n.m.l.g.b",  -- 我去你妈了个逼
        "nmsl", "N M S L", "n.m.s.l.", "n-m-s-l",  -- 你妈死了
        "wsnd", "W S N D", "w.s.n.d.", "w-s-n-d",  -- 我是你爹
        "wdnmd", "W D N M D", "w.d.n.m.d.",  -- 我带你妈的
        "yygq", "Y Y G Q", "y.y.g.q.",  -- 阴阳怪气
        "ky", "K Y", "k.y.",  -- 空気読めない（没眼力见）
        "bp", "B P", "b.p.",  -- 白嫖
        "dd", "D D", "d.d.",  -- 弟弟
        "gg", "G G", "g.g.",  -- 哥哥（反讽）/ 完蛋
        "mm", "M M", "m.m.",  -- 妹妹（反讽）
        "xjb", "X J B", "x.j.b.",  -- 瞎几把
        "yjgj", "Y J G J", "y.j.g.j.",  -- 有句港句
        "rt", "R T", "r.t.",  -- 如题
        "lz", "L Z", "l.z.",  -- 楼主
        "ls", "L S", "l.s.",  -- 楼上
        "lx", "L X", "l.x.",  -- 楼下
        "dj", "D J", "d.j.",  -- 大家
        "xdm", "X D M", "x.d.m.",  -- 兄弟们
        "jms", "J M S", "j.m.s.",  -- 姐妹们
    },
    
    -- ===== 8. 拼音/谐音 =====
    pinyin = {
        "cao", "cao ni ma", "caonima", "cnm", "c n m", "c*n*m*",
        "ri", "ri ni ma", "rinima", "rnm", "r n m",
        "sha bi", "shabi", "s b", "sb", "s*b*", "shab",
        "er bi", "erbi", "e b", "eb", "2b", "2 b",
        "ni ma", "nima", "n m", "nm", "nmb", "nmsl",
        "ma bi", "mabi", "m b", "mb", "mbd", "mbk",
        "tai ma", "taima", "t m", "tm", "tmd", "tmb",
        "wo kao", "wokao", "w k", "wk", "wocao", "w c",
        "qu si", "qusi", "q s", "qs", "qushi", "q u s",
        "gun", "g u n", "g*n", "gunn", "guen", "guin",
        "cao ni die", "caonidie", "cnd", "c n d",
        "ri ni die", "rinidie", "rnd", "r n d",
        "sha diao", "shadiao", "s d", "sd",
        "dou bi", "doubi", "d b", "db",
        "zhuang bi", "zhuangbi", "z b", "zb",
        "sha bi wan yi", "shabi玩意儿", "sb玩意儿",
    },
    
    -- ===== 9. 数字梗 =====
    numbers = {
        "250", "251", "252", "253", "254", "255",  -- 二百五
        "380", "381", "382",  -- 三八
        "740",  -- 气死你
        "7456",  -- 气死我了
        "748",  -- 去死吧
        "749",  -- 去死吧（变体）
        "842",  -- 不爱你
        "848",  -- 不白不
        "9494",  -- 就是就是
        "995",  -- 救救我
        "233",  -- 大笑（贴吧梗）
        "2333",  -- 大笑
        "23333", -- 大笑
        "666",  -- 牛批
        "888",  -- 拜拜
        "999",  -- 6翻了
        "404",  -- 你没了
        "520",  -- 我爱你（反讽用）
        "530",  -- 我想你（反讽用）
        "770",  -- 亲亲你
        "880",  -- 抱抱你
        "1314", -- 一生一世
        "1711", -- 一心一意
        "1573", -- 一往情深
        "53770", -- 我想亲亲你
        "53719", -- 我深情依旧
        "1392010", -- 一生就爱你一个
        "59420", -- 我就是爱你
        "5201314", -- 我爱你一生一世
    },
    
    -- ===== 10. 贴吧梗/网络梗 =====
    memes = {
        -- 贴吧经典
        "黄牌", "红牌", "封号", "删帖", "小黑屋", "十循", "循环",
        "钓鱼", "钩直饵咸", "上钩了", "鱼钩", "空军", "打窝",
        "氪金", "欧皇", "非酋", "非洲人", "欧洲人", "偷渡",
        "带哥", "带带", "带兄弟", "带制作", "带节奏", "带师",
        "老哥", "老弟", "老姐", "老妹", "老铁", "铁子",
        "暴躁", "狂躁", "狂怒", "破防", "急了", "典", "孝",
        "典中典", "孝中孝", "急中急", "破中破",
        "你币没了", "你号没了", "你号废了", "你号完了",
        -- 网络流行
        "内卷", "摆烂", "躺平", "摸鱼", "划水", "卷王",
        "PUA", "CPU", "KFC", "V50", "疯狂星期四",
        "栓Q", "我真的会谢", "我真的服了", "6翻了",
        "社死", "社恐", "社牛", "E人", "I人",
        "破防了", "绷不住了", "蚌埠住了", "没绷住",
        "逆天", "逆大天", "逆中逆", "逆行者",
        "无语子", "绝绝子", "YYDS", "NSDD",
        -- 阴阳怪气
        "对对对", "你说得对", "啊对对对", "典中典",
        "乐", "蚌", "典", "急", "孝", "赢", "麻",
        "不会吧不会吧", "不会真有人", "不会只有我",
        "你行你上", "你厉害", "你清高", "你了不起",
        "你好棒棒", "你好厉害", "你好优秀", "你好伟大",
        "就这", "就这？", "就这水平", "就这质量",
        -- B站梗
        "下次一定", "三连", "白嫖", "素质三连",
        "一键三连", "关注了", "投币了", "收藏了",
        "前方高能", "高能预警", "空降", "空降失败",
        "战术后仰", "战术点头", "战术摇头", "战术沉默",
    },
    
    -- ===== 11. 擦边球/暗语 =====
    euphemisms = {
        "你懂的", "懂得都懂", "不懂别问", "细说", "细锁",
        "开车", "带带我", "求种", "求资源", "求链接",
        "番号", "车牌", "车号", "神秘代码", "暗号",
        "你品", "你细品", "细品", "品鉴", "鉴赏",
        "你猜", "你猜猜", "猜猜看", "猜对有奖",
        "懂得来", "懂的入", "懂王", "懂帝", "懂神",
        "私聊", "私信", "私", "丝", "斯", "撕",
        "加V", "加微", "加微信", "加QQ", "加群",
        "滴滴", "滴一下", "滴我", "戳我", "私戳",
        "看简介", "简介有", "主页有", "置顶有",
        "神秘链接", "神秘代码", "神秘数字", "神秘字母",
        "你懂的密码", "懂的密码", "懂的代码",
    },
    
    -- ===== 12. 特殊符号组合 =====
    symbols = {
        "!!!", "????", "？？？", "。。。", "、、、", "~~~",
        "!?!", "?!?", "！？", "？！", "。。。。。。",
        "###", "####", "#####", "######",  -- #号越多越暴躁
        "***", "****", "*****", "******",
        "@@@", "@@@@", "@@@@@", "@@@@@@",
        "$$$", "$$$$", "$$$$$", "$$$$$$",
        "^^^", "^^^^", "^^^^^", "^^^^^^",
        "===", "====", "=====", "======",
        "一一一", "一一一一", "一一一一一",
        "___", "____", "_____", "______",
        "+++", "++++", "+++++", "++++++",
        "~~~", "~~~~", "~~~~~", "~~~~~~",
        "！！！", "？？？", "！！！？？？", "？？？！！！",
    },
    
    -- ===== 13. 语气词·暴躁版 =====
    interjections = {
        "呵", "呵呵", "呵了个呵", "呵忒", "呵呵哒",
        "切", "切切", "切了个切", "切～", "切～",
        "呸", "呸呸", "呸了个呸", "呸～", "呸呸呸",
        "哼", "哼哼", "哼了个哼", "哼～", "哼哼哼",
        "嘁", "嘁嘁", "嘁了个嘁", "嘁～", "嘁嘁嘁",
        "嗤", "嗤嗤", "嗤了个嗤", "嗤～", "嗤嗤嗤",
        "哈", "哈哈", "蛤", "蛤蛤", "蛤蛤蛤",
        "噗", "噗噗", "噗了个噗", "噗～", "噗噗噗",
        "啧", "啧啧", "啧啧啧", "啧了个啧", "啧～",
        "噫", "噫噫", "噫噫噫", "噫了个噫", "噫～",
        "哦", "哦哦", "哦哦哦", "哦了个哦", "哦～",
        "嗯", "嗯嗯", "嗯嗯嗯", "嗯了个嗯", "嗯～",
    },
    
    -- ===== 14. 表情梗 =====
    emoji_memes = {
        "🐶", "🐕", "狗头", "狗头保命", "狗头滑稽",
        "🐱", "🐈", "猫头", "猫头滑稽", "猫头保命",
        "🐭", "🐀", "鼠头", "鼠头滑稽",
        "🐹", "仓鼠", "仓鼠滑稽",
        "🐰", "兔头", "兔头滑稽",
        "🦊", "狐头", "狐头滑稽",
        "🐻", "熊头", "熊头滑稽",
        "🐼", "熊猫", "熊猫滑稽",
        "🐨", "考拉", "考拉滑稽",
        "🐯", "虎头", "虎头滑稽",
        "🦁", "狮头", "狮头滑稽",
        "🐮", "牛头", "牛头滑稽",
        "🐷", "猪头", "猪头滑稽",
        "🐸", "蛙头", "蛙头滑稽",
        "🐙", "章鱼", "章鱼滑稽",
        "🦑", "鱿鱼", "鱿鱼滑稽",
        "🐒", "猴头", "猴头滑稽",
        "🦍", "猩猩", "猩猩滑稽",
        "🦧", "猿头", "猿头滑稽",
        "🐔", "鸡头", "鸡头滑稽",
        "🐧", "企鹅", "企鹅滑稽",
        "🐦", "鸟头", "鸟头滑稽",
        "🐤", "小鸡", "小鸡滑稽",
        "🐣", "蛋", "蛋滑稽",
        "🐥", "小鸡仔", "小鸡仔滑稽",
        "🦆", "鸭头", "鸭头滑稽",
        "🦅", "鹰头", "鹰头滑稽",
        "🦉", "猫头鹰", "猫头鹰滑稽",
        "🐺", "狼头", "狼头滑稽",
        "🐗", "野猪", "野猪滑稽",
        "🐴", "马头", "马头滑稽",
        "🦄", "独角兽", "独角兽滑稽",
        "🐝", "蜜蜂", "蜜蜂滑稽",
        "🐛", "虫", "虫滑稽",
        "🦋", "蝴蝶", "蝴蝶滑稽",
        "🐌", "蜗牛", "蜗牛滑稽",
        "🐞", "瓢虫", "瓢虫滑稽",
        "🐜", "蚂蚁", "蚂蚁滑稽",
        "🦟", "蚊子", "蚊子滑稽",
        "🦗", "蟋蟀", "蟋蟀滑稽",
        "🕷️", "蜘蛛", "蜘蛛滑稽",
        "🦂", "蝎子", "蝎子滑稽",
        "🐢", "乌龟", "乌龟滑稽",
        "🐍", "蛇", "蛇滑稽",
        "🦎", "蜥蜴", "蜥蜴滑稽",
        "🐟", "鱼", "鱼滑稽",
    },
    
    -- ===== 15. 自动生成的组合词 =====
    combinations = {
        -- 前缀+脏话
        "大傻逼", "小傻逼", "老傻逼", "死傻逼", "臭傻逼",
        "大sb", "小sb", "老sb", "死sb", "臭sb",
        "大二逼", "小二逼", "老二逼", "死二逼", "臭二逼",
        "大垃圾", "小垃圾", "老垃圾", "死垃圾", "臭垃圾",
        -- 脏话+后缀
        "傻逼玩意儿", "傻逼东西", "傻逼货", "傻逼玩意",
        "sb玩意儿", "sb东西", "sb货", "sb玩意",
        "垃圾玩意儿", "垃圾东西", "垃圾货", "垃圾玩意",
        "废物玩意儿", "废物东西", "废物货", "废物玩意",
        -- 加强版
        "超级傻逼", "终极傻逼", "究极傻逼", "宇宙傻逼",
        "超级sb", "终极sb", "究极sb", "宇宙sb",
        "超级垃圾", "终极垃圾", "究极垃圾", "宇宙垃圾",
        "超级废物", "终极废物", "究极废物", "宇宙废物",
        -- 动词+脏话
        "滚你妈", "去你妈", "操你妈", "日你妈", "干你妈",
        "滚你丫", "去你丫", "操你丫", "日你丫", "干你丫",
        "滚你妹", "去你妹", "操你妹", "日你妹", "干你妹",
    },
    
    -- ===== 16. 骂人短语 =====
    phrases = {
        "你是不是有病", "你脑子有病", "你脑子进水", "你脑子瓦特",
        "你是不是傻", "你是不是蠢", "你是不是瞎", "你是不是聋",
        "你是不是欠骂", "你是不是欠揍", "你是不是找抽",
        "你是不是活腻了", "你是不是不想活了", "你是不是找死",
        "你给我闭嘴", "你给我滚", "你给我爬", "你给我死",
        "我劝你善良", "我劝你自重", "我劝你耗子尾汁",
        "你算什么东西", "你算老几", "你算哪根葱", "你算哪根蒜",
        "你有什么资格", "你配吗", "你配钥匙吗", "你配几把",
        "你懂个屁", "你知道个屁", "你明白个屁",
        "你行你上", "你行你来", "你行你飞", "你行你跳",
        "不服来辩", "不服来战", "不服来干", "不服来刚",
        "有本事你别跑", "有本事你别删", "有本事你别怂",
    },
    
    -- ===== 17. 拼音首字母 =====
    pinyin_initials = {
        "cnm", "c nm", "c*n*m*", "c_n_m", "c-n-m",
        "nmsl", "n m s l", "n*m*s*l*", "n_m_s_l", "n-m-s-l",
        "wsnd", "w s n d", "w*s*n*d*", "w_s_n_d", "w-s-n-d",
        "wdnmd", "w d n m d", "w*d*n*m*d*", "w_d_n_m_d", "w-d-n-m-d",
        "yygq", "y y g q", "y*y*g*q*", "y_y_g_q", "y-y-g-q",
        "ky", "k y", "k*y*", "k_y", "k-y",
        "bp", "b p", "b*p*", "b_p", "b-p",
        "dd", "d d", "d*d*", "d_d", "d-d",
        "gg", "g g", "g*g*", "g_g", "g-g",
        "mm", "m m", "m*m*", "m_m", "m-m",
        "xjb", "x j b", "x*j*b*", "x_j_b", "x-j-b",
        "yjgj", "y j g j", "y*j*g*j*", "y_j_g_j", "y-j-g-j",
        "rt", "r t", "r*t*", "r_t", "r-t",
        "lz", "l z", "l*z*", "l_z", "l-z",
        "ls", "l s", "l*s*", "l_s", "l-s",
        "lx", "l x", "l*x*", "l_x", "l-x",
        "xdm", "x d m", "x*d*m*", "x_d_m", "x-d-m",
        "jms", "j m s", "j*m*s*", "j_m_s", "j-m-s",
    },
    
    -- ===== 18. 英文变体数字 =====
    leet_speak = {
        "fuck", "fuk", "f4ck", "f4k", "f*ck", "f**k",
        "shit", "sh1t", "sh!t", "sh*t", "sh**", "sh17",
        "ass", "a55", "@ss", "4ss", "azz",
        "bitch", "b1tch", "b!tch", "b*tch", "b**ch", "b17ch",
        "dick", "d1ck", "d!ck", "d*ck", "d**k", "d1k",
        "cock", "c0ck", "c*ck", "c**k", "c0k",
        "pussy", "pu55y", "p*ssy", "p**y", "pu55",
        "cunt", "cun7", "c*nt", "c**t", "cun7",
        "whore", "wh0re", "wh*re", "wh**e", "wh0",
        "slut", "slu7", "sl*t", "sl**", "slu7",
    },
    
    -- ===== 19. 中日韩混合 =====
    mixed_asia = {
        "八嘎", "八嘎呀路", "八格牙路", "八嘎牙鹿",
        "马鹿", "馬鹿", "马鹿野郎", "馬鹿野郎",
        "阿西巴", "阿西吧", "啊西八", "啊西巴",
        "西八", "西巴", "西八鲁", "西巴鲁",
        "狗崽子", "狗崽子们", "狗崽子玩意儿",
        "兔崽子", "兔崽子们", "兔崽子玩意儿",
        "王八蛋", "王八羔子", "王八犊子", "王八崽子",
        "狗日的", "狗娘养的", "狗养的", "狗生的",
    },
    
    -- ===== 20. 动植物骂人 =====
    animal_insults = {
        "狗", "狗子", "狗东西", "狗玩意儿", "狗货",
        "猪", "猪头", "猪脑子", "猪脑壳", "猪头三",
        "驴", "驴头", "驴脑子", "驴肝肺", "驴脾气",
        "牛", "牛头", "牛脑子", "牛脾气", "牛马",
        "马", "马脑子", "马脸", "马玩意儿", "马东西",
        "鸡", "鸡头", "鸡脑子", "鸡毛", "鸡东西",
        "鸭", "鸭头", "鸭脑壳", "鸭脖子", "鸭玩意儿",
        "猴", "猴子", "猴脑子", "猴急", "猴玩意儿",
        "狼", "狼心狗肺", "狼崽子", "狼玩意儿",
        "蛇", "蛇精病", "蛇皮", "蛇东西",
        "蛤蟆", "癞蛤蟆", "蛤蟆玩意儿",
        "耗子", "老鼠", "鼠辈", "鼠目寸光",
    },

    -- ===== 21. 身份/阶层攻击 =====
    status_insults = {
        "穷鬼", "穷逼", "穷狗", "穷鬼一个",
        "富狗", "土豪狗", "暴发户",
        "打工仔", "打工狗", "社畜",
        "韭菜", "小镇做题家", "做题蛆",
        "资本狗", "资本家走狗",
        "舔资本", "舔老板",
        "底层", "上等人", "下等人",
    },

    -- ===== 22. 网络对线专用 =====
    battle_talk = {
        "来对线", "开团", "单挑", "solo",
        "来刚", "来辩", "来战",
        "不服来战", "不服来刚",
        "对线开始", "直接开喷",
        "嘴炮王", "嘴强王者",
        "阴阳大师", "节奏大师",
        "输出拉满", "火力全开",
    },

    -- ===== 23. 破防/心态类 =====
    mental_break = {
        "破防", "破大防", "心态炸了",
        "急了", "他急了", "你急了",
        "气急败坏", "绷不住",
        "红温", "红温了",
        "心态爆炸", "当场去世",
        "当场裂开", "当场升天",
    },

    -- ===== 24. 反讽语气强化 =====
    sarcasm_boost = {
        "是是是", "好好好", "对对对",
        "行行行", "懂懂懂",
        "你最牛", "你最对",
        "你说啥都对", "你开心就好",
        "行吧行吧", "可以可以",
        "厉害厉害", "牛逼牛逼",
    },

    -- ===== 25. 收尾强化词 =====
    rage_boost = {
        "真的", "真的服了",
        "离谱", "离大谱",
        "逆天", "太逆天了",
        "抽象", "太抽象了",
        "炸裂", "裂开",
        "麻了", "人麻了",
        "无敌", "究极", "终极",
    },

    -- ===== 26. 现实打脸型 =====
    reality_snap = {
        "打脸现场", "现实给你上课", "真香预警",
        "当场打脸", "辩不过现实", "事实啪啪打脸",
        "嘴硬扛不住", "逻辑被秒", "自家崩盘",
    },

    -- ===== 27. 心理年龄狙击 =====
    age_insults = {
        "心智幼稚", "三岁幼儿思维", "精神未成年",
        "智商不足七岁", "情商停在小学", "脑子还是beta版",
        "幼稚园毕业证", "思维跟不上岁数", "老狗学不来新把戏",
    },

    -- ===== 28. 拼接口头禅 =====
    filler_tics = {
        "你懂个屁", "有毛用", "别扯了",
        "废话一堆", "语无伦次", "听不懂你在说啥",
        "想当然", "胡扯八道", "瞎几把说",
    },

    -- ===== 29. 网络标签狂喷 =====
    net_labels = {
        "喷子本体", "杠精代表", "嘴强王",
        "键盘战士", "标题党", "带节奏小能手",
        "翻车王", "标题制造机", "抄梗搬运工",
    },

    -- ===== 30. 终极否定加强 =====
    ultimatum_deny = {
        "绝不可能", "死活不信", "你梦里去吧",
        "痴心妄想", "想多了", "天方夜谭",
        "连门都没有", "无稽之谈", "彻底断供",
    }
}
