--[[
╔════════════════════════════════════════════════════════════════════════════╗
║     💀 贴吧狂暴字库·终极版 v1.0 💀                                         ║
║     作者：贴吧老哥                                                         ║
║     包含：脏话 | 不良字词 | 谐音 | 缩写 | 梗 | 中英文 | 数字梗            ║
║     最后更新：2024-01-15                                                   ║
║     使用方法：loadstring(game:HttpGet("这个文件的raw地址"))()             ║
╚════════════════════════════════════════════════════════════════════════════╝
--]]

return {
    -- ===== 中文脏话·基础版 =====
    chinese_basic = {
        "草", "靠", "日", "妈", "爹", "爷", "滚", "爬", "怼", "淦",
        "操", "肏", "屮", "艹", "凸", "凹", "垃圾", "菜鸡", "辣鸡", "废物",
        "傻逼", "二逼", "弱智", "智障", "脑残", "脑瘫", "白痴", "痴呆",
        "狗屎", "狗屁", "放屁", "扯淡", "瞎扯", "胡扯", "胡说", "胡闹",
        "恶心", "变态", "畸形", "奇葩", "沙雕", "逗比", "2B", "250",
    },
    
    -- ===== 中文脏话·进阶版（贴吧特供） =====
    chinese_advanced = {
        "特么", "尼玛", "你妈", "你吗", "你妹", "你丫", "你爹", "你爷",
        "麻痹", "妈批", "妈卖批", "妈了个逼", "MLGB", "NMSL", "WQNMLGB",
        "草泥马", "草你妈", "操你妈", "日你妈", "干你娘", "干你妹",
        "死全家", "全家桶", "螺旋升天", "爆炸吧", "原地爆炸",
        "吃屎", "吃翔", "啃屎", "舔狗", "舔屌", "跪舔", "跪族",
        "孤儿", "孤er", "孤而", "孤鹅", "寡王", "单身狗", "FFF",
        "键盘侠", "杠精", "喷子", "水军", "五毛", "美分", "带带",
    },
    
    -- ===== 中文脏话·方言版 =====
    chinese_dialect = {
        -- 东北
        "你瞅啥", "瞅你咋地", "干哈", "瘪犊子", "完犊子", "王八犊子",
        "滚犊子", "扯犊子", "二椅子", "大sb", "山炮", "脑血栓",
        -- 河南
        "日他姐", "日他娘", "中你妈", "弄啥嘞", "信球", "孬孙",
        -- 四川
        "日妈", "日你仙人", "锤子", "铲铲", "毛线", "瓜娃子", "龟儿子",
        "哈麻皮", "妈卖批", "日白", "扯把子", "装疯迷窍",
        -- 广东
        "丢你老母", "屌你老母", "on9", "on居", "低能", "智健", "硬胶",
        "扑街", "冚家铲", "食屎啦", "收皮", "收声", "柒头",
        -- 上海
        "阿缺西", "小赤佬", "十三点", "冈卵", "瘪三", "猪头三",
        -- 湖南
        "嬲你妈妈别", "乡里别", "宝里宝气", "哈卵", "蠢得死",
    },
    
    -- ===== 英文脏话 =====
    english = {
        "fuck", "f u c k", "f*ck", "f**k", "f***", "fker", "fcker",
        "shit", "s h i t", "sh*t", "sh**", "sht", "shite",
        "ass", "a s s", "asshole", "ashole", "ahole", "arse",
        "bitch", "b i t c h", "b*tch", "b**ch", "btch", "bish",
        "dick", "d i c k", "d*ck", "d**k", "dic", "dik",
        "cock", "c o c k", "c*ck", "c0ck", "cok", "kock",
        "pussy", "p u s s y", "p*ssy", "puss", "pusy",
        "cunt", "c u n t", "c*nt", "cnt", "kunt",
        "whore", "w h o r e", "wh*re", "whre", "ho", "hoe",
        "slut", "s l u t", "sl*t", "slt", "slutty",
        "damn", "d a m n", "d*mn", "dmn", "damm",
        "hell", "h e l l", "h*ll", "hel", "he11",
    },
    
    -- ===== 英文脏话·变体 =====
    english_variants = {
        "fck", "fuk", "fak", "fuc", "phuck", "phuk", "fack", "fokk",
        "sht", "shet", "shiz", "shiznit", "shizz", "shyt", "schitt",
        "azz", "aszz", "assss", "arse", "a55", "455",
        "bch", "bicth", "beach", "beech", "biat", "biatch", "byatch",
        "dck", "dicc", "dik", "dikk", "dyck", "dicck",
        "pssy", "pusy", "pu55y", "puzzy", "puzi", "pussi",
        "cnt", "cun7", "cuntz", "kunt", "c*nt", "cun5",
    },
    
    -- ===== 数字梗 =====
    numbers = {
        "250", "251", "252", "253", "254", "255",  -- 二百五
        "380", "381", "382",  -- 三八
        "740",  -- 气死你
        "7456",  -- 气死我了
        "748",  -- 去死吧
        "749",  -- 去死吧（变体）
        "842",  -- 不爱你
        "848",  -- 不白不
        "9494",  -- 就是就是
        "995",  -- 救救我
        "233",  -- 大笑（贴吧梗）
        "2333",  -- 大笑
        "23333", -- 大笑
        "666",  -- 牛批
        "888",  -- 拜拜
        "999",  -- 6翻了
        "404",  -- 你没了
        "520",  -- 我爱你（反讽用）
        "530",  -- 我想你（反讽用）
    },
    
    -- ===== 拼音/谐音 =====
    pinyin = {
        "cao", "cao ni ma", "caonima", "cnm", "c n m", "c*n*m*",
        "ri", "ri ni ma", "rinima", "rnm", "r n m",
        "sha bi", "shabi", "s b", "sb", "s*b*", "shab",
        "er bi", "erbi", "e b", "eb", "2b", "2 b",
        "ni ma", "nima", "n m", "nm", "nmb", "nmsl",
        "ma bi", "mabi", "m b", "mb", "mbd", "mbk",
        "tai ma", "taima", "t m", "tm", "tmd", "tmb",
        "wo kao", "wokao", "w k", "wk", "wocao", "w c",
        "qu si", "qusi", "q s", "qs", "qushi", "q u s",
        "gun", "g u n", "g*n", "gunn", "guen", "guin",
    },
    
    -- ===== 缩写/首字母 =====
    abbreviations = {
        "sb", "S B", "s.b.", "s-b", "s_b",  -- 傻逼
        "2b", "2 B", "2-b", "2_b",  -- 二逼
        "nc", "N C", "n.c.", "n-c", "n_c",  -- 脑残
        "zz", "Z Z", "z.z.", "z-z", "z_z",  -- 智障
        "md", "M D", "m.d.", "m-d", "m_d",  -- 妈的
        "tm", "T M", "t.m.", "t-m", "t_m",  -- 特么
        "nmd", "N M D",  -- 你妈的
        "cnm", "C N M",  -- 操你妈
        "wqnmlgb", "W Q N M L G B",  -- 我去你妈了个逼
        "nmsl", "N M S L",  -- 你妈死了
        "wsnd", "W S N D",  -- 我是你爹
        "wdnmd", "W D N M D",  -- 我带你妈的
        "yygq", "Y Y G Q",  -- 阴阳怪气
        "ky", "K Y",  -- 空気読めない（没眼力见）
        "bp", "B P",  -- 白嫖
        "dd", "D D",  -- 弟弟
        "gg", "G G",  -- 哥哥（反讽）/ 完蛋
        "mm", "M M",  -- 妹妹（反讽）
    },
    
    -- ===== 贴吧/网络梗 =====
    memes = {
        -- 贴吧经典
        "黄牌", "红牌", "封号", "删帖", "小黑屋", "十循", "循环",
        "钓鱼", "钩直饵咸", "上钩了", "鱼钩", "空军", "打窝",
        "氪金", "欧皇", "非酋", "非洲人", "欧洲人", "偷渡",
        "带哥", "带带", "带兄弟", "带制作", "带节奏", "带师",
        "老哥", "老弟", "老姐", "老妹", "老铁", "铁子",
        "暴躁", "狂躁", "狂怒", "破防", "急了", "典", "孝",
        -- 网络流行
        "内卷", "摆烂", "躺平", "摸鱼", "划水", "卷王",
        "PUA", "CPU", "KFC", "V50", "疯狂星期四",
        "栓Q", "我真的会谢", "我真的服了", "6翻了",
        "社死", "社恐", "社牛", "E人", "I人",
        "破防了", "绷不住了", "蚌埠住了", "没绷住",
        "逆天", "逆大天", "逆中逆", "逆行者",
        -- 阴阳怪气
        "对对对", "你说得对", "啊对对对", "典中典",
        "乐", "蚌", "典", "急", "孝", "赢", "麻",
        "不会吧不会吧", "不会真有人", "不会只有我",
        "你行你上", "你厉害", "你清高", "你了不起",
    },
    
    -- ===== 特殊符号组合 =====
    symbols = {
        "!!!", "？？？", "。。。", "、、、", "~~~",
        "!?!", "?!?", "！？", "？！", "。。。。。。",
        "###", "####", "#####", "######",  -- #号越多越暴躁
        "***", "****", "*****", "******",
        "@@@", "@@@@", "@@@@@", "@@@@@@",
        "$$$", "$$$$", "$$$$$", "$$$$$$",
        "^^^", "^^^^", "^^^^^", "^^^^^^",
        "===", "====", "=====", "======",
        "一一一", "一一一一", "一一一一一",
    },
    
    -- ===== 语气词·暴躁版 =====
    interjections = {
        "呵", "呵呵", "呵了个呵", "呵忒",
        "切", "切切", "切了个切",
        "呸", "呸呸", "呸了个呸",
        "哼", "哼哼", "哼了个哼",
        "嘁", "嘁嘁", "嘁了个嘁",
        "嗤", "嗤嗤", "嗤了个嗤",
        "哈", "哈哈", "蛤", "蛤蛤",
    },
    
    -- ===== 擦边球/暗语 =====
    euphemisms = {
        "你懂的", "懂得都懂", "不懂别问", "细说", "细锁",
        "开车", "带带我", "求种", "求资源", "求链接",
        "番号", "车牌", "车号", "神秘代码", "暗号",
        "你品", "你细品", "细品", "品鉴", "鉴赏",
        "你猜", "你猜猜", "猜猜看", "猜对有奖",
        "懂得来", "懂的入", "懂王", "懂帝", "懂神",
    },
    
    -- ===== 自动生成的组合词 =====
    -- 注意：这些会被动态检测，不用全部列出
    combinations = {
        -- 前缀+脏话
        "大傻逼", "小傻逼", "老傻逼", "死傻逼",
        "大sb", "小sb", "老sb", "死sb",
        -- 脏话+后缀
        "傻逼玩意儿", "傻逼东西", "傻逼货", "傻逼玩意",
        "sb玩意儿", "sb东西", "sb货", "sb玩意",
        -- 加强版
        "超级傻逼", "终极傻逼", "究极傻逼", "宇宙傻逼",
        "超级sb", "终极sb", "究极sb", "宇宙sb",
    },
}
